{
  "pages": [
    "pages/index/index",
    "pages/login/index",
    "pages/my/index"
  ],
  "networkTimeout": {
    "request": 3000,
    "connectSocket": 1000,
    "uploadFile": 2000,
    "downloadFile": 2000
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#cdcdcd",
    "selectedColor": "#ee9ca7",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/tabbar/home.png",
        "selectedIconPath": "/assets/tabbar/home_selected.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "视频",
        "iconPath": "/assets/tabbar/video.png",
        "selectedIconPath": "/assets/tabbar/video_selected.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "/assets/tabbar/my.png",
        "selectedIconPath": "/assets/tabbar/my_selected.png"
      }
    ]
  },
  "usingComponents": {
    "card": "components/card/index",
    "navbar": "/components/navbar",
    "i-toast":"/iview/toast/index",
    "i-cell-group": "/iview/cell-group/index",
    "i-cell": "/iview/cell/index"
  }
}